# electronics-store

./: .gitignore  .project  ElectronicStore-Windows.launch  ElectronicStore.launch  README.txt  README_ECLIPSE.md  compile.bat  compile.sh  pom.xml  run.bat  run.sh
bills/: BILL-00001_2026-01-31.txt  BILL-00002_2026-01-31.txt  BILL-00003_2025-12-23.txt  BILL-00004_2025-12-24.txt  BILL-00005_2025-12-24.txt  BILL-00006_2025-12-24.txt  BILL-00006_2026-01-31.txt  BILL-00007_2025-12-24.txt  BILL-00008_2025-12-24.txt  BILL-00009_2026-01-13.txt  BILL-00010_2026-01-13.txt
diagrams/: electronicstore_class_diagram.puml
scripts/: strip_comments.py
src/main/java/com/electronicstore/controller/: AdminController.java  AdminController.java.bak  AuthenticationController.java  CashierController.java  CashierController.java.bak  ManagerController.java  ManagerController.java.bak
src/main/java/com/electronicstore/exception/: DuplicateUserException.java  InsufficientPermissionException.java  InvalidCredentialsException.java  OutOfStockException.java
src/main/java/com/electronicstore/repository/: BillRepository.java  ItemRepository.java  Repository.java  UserRepository.java
src/main/java/com/electronicstore/service/: AuthenticationService.java  AuthenticationService.java.bak  BillingService.java  BillingService.java.bak  InventoryService.java  InventoryService.java.bak
src/main/java/com/electronicstore/util/: DateUtil.java  FileHandler.java  FileHandler.java.bak  InputValidator.java
src/main/java/com/electronicstore/view/: AdminView.java  CashierView.java  LoginView.java  LoginView.java.bak  ManagerView.java
src/main/java/electronicstore/: Main.java
src/main/java/electronicstore/controller/: AdminController.java  AdminController.java.bak  CashierController.java  LoginController.java  LoginController.java.bak  ManagerController.java
src/main/java/electronicstore/model/exceptions/: FileOperationException.java  InvalidCredentialsException.java  InvalidInputException.java  ItemNotFoundException.java  OutOfStockException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java
src/main/java/electronicstore/model/inventory/: Category.java  Category.java.bak  Item.java  Item.java.bak  Sector.java  Sector.java.bak  Supplier.java  Supplier.java.bak
src/main/java/electronicstore/model/transactions/: Bill.java  Bill.java.bak  BillItem.java  BillItem.java.bak  Report.java  Report.java.bak  Statistics.java  Statistics.java.bak
src/main/java/electronicstore/model/users/: AccessLevel.java  Administrator.java  Administrator.java.bak  Cashier.java  Cashier.java.bak  Manager.java  Manager.java.bak  User.java  User.java.bak
src/main/java/electronicstore/model/utilities/: FileManager.java  IDGenerator.java  IDGenerator.java.bak  Validator.java
src/main/java/electronicstore/tools/: AddItemTool.java  AddItemTool.java.bak
src/main/java/electronicstore/view/: AdminDashboard.java  AdminDashboard.java.bak  Branding.java  Branding.java.bak  CashierDashboard.java  CashierDashboard.java.bak  LoginView.java  LoginView.java.bak  ManagerDashboard.java  ManagerDashboard.java.bak
src/main/resources/: styles.css
(+25 files in other folders)
